<!DOCTYPE html>
<html>
<head>
    <title>Google Meet Grid View 1.50 - Release notes</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NWC8Y1VT7X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-NWC8Y1VT7X');
    </script>
    <style type="text/css">
        body {
                   background-color: #5573dd3d;
        }

        span.badge {
            height: auto;
            padding: 4px 12px 4px 10px;
        }

        span.badge.new {
            font-size: 0.8rem;
            background: white;
            color: black;
            border: 1px solid #ccc;
        }

        span.badge.new:after {
            content: ''
        }

        h4 {
            line-height: 130%;
        }

        .card .card-content {
            padding: 48px;
        }

        .card .card-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .center {
            justify-content: center;
        }

        .fat-font {
            font-size: 1.2em;
            font-weight: bold;
        }

        .btn, .btn-large, .btn-small {
            background-color: #3f51b5;
            border-radius: 3px;
            text-transform: none;
        }

        .btn:hover, .btn-large:hover, .btn-small:hover {
            background-color: #2c387e;
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .yellow-font {
            color: #fffc52;
        }

        nav,
        .page-footer {
            background-color: #5571dc;
        }

        nav {
            background-color: #fff;
        }

        nav .brand-logo {
            color: #007C12;
            font-size: 1.5rem;
            width: 100%;
        }

        .has-radius {
            border-radius: 5px;
        }

        @media only screen and (min-width: 993px) {
            .container {
                width: 85%;
            }
        }

        @media only screen and (max-width: 992px) {
            .valign-wrapper.valign-only-above-medium {
                display: block;
            }

            .card .card-content {
                padding: 36px;
            }

            .card .card-content p {
                font-size: 1.1rem;
                margin-bottom: 20px;
            }
        }

        .card {
        }

        @media only screen and (max-width: 600px) {
            .card .card-content {
                padding: 24px;
            }
        }

        .object {
            animation: MoveUpDown 3s linear infinite;
            transform: translateY(0);
        }

        .delay-animation {
            animation: MoveUpDown 4s linear infinite;
        }

        @keyframes MoveUpDown {
            0%, 100% {
                transform: translateY(7px);
            }
            50% {
                transform: translateY(-7px);
            }
        }

        .initially-hidden {
            display: none;
        }

        .emoji {
            font-size: x-large
        }

        #call-to-action {
            width: 44%;
            margin-bottom: 11px
        }
    nav {
        background-color: #efefef;
    }
    </style>
    <script>
        var adTypes = ['version6', 'version5'];
        var adType = adTypes[Math.floor(Math.random() * adTypes.length)];
        console.log('AdType is ' + adType);
    </script>
</head>
<body>

<nav>
    <div class="nav-wrapper">
        <span
           class="brand-logo center">
            <div class="valign-wrapper center"><img src="assets/logo.png"
                                                    style="height: 38px; margin-right: 10px;"> Google Meet Grid View 
            </div>
        </span>
    </div>
</nav>


<div class="container">
    <div class="card">
        <div class="card-content">
            <div class="row valign-wrapper valign-only-above-medium">
                <div class="col s12 m12">
                    <div class="card-title" style="clear: both; margin: -1em 0 0 0"><h4>Thanks for using Google Meet
                        Grid View v1.50!</h4></div>
                </div>
            </div>

            <div style="display: none" class="version5">
                <div class="row valign-wrapper valign-only-above-medium">
                    <div class="col s12 m12 l6 xl8">
                        <div>
                            <p>
                                Hi I’m Simone. I built this Chrome Extension because I needed an easier way to see
                                everyone on Google Meet in a grid. Now that Google added this feature I’m working on
                                some improvements to make this extension even more useful. With this update I wanted to
                                highlight what’s new:
                            </p>
                            <ol style="font-size: 125%">
                                <li>I’m working on bug fixes and new features to make Grid View even more useful</li>
                                <li>You can now use this extension along with the mütesync physical, light-up mute
                                    button
                                </li>
                            </ol>
                        </div>
                        <a href="https://mutesync.github.io/partners/pages/gmgv?utm_source=gridview&utm_medium=referral&utm_campaign=launch&utm_content=v5"
                           target="_blank"
                           id="call-to-action1"
                           class="waves-effect waves-light btn-large call-to-action">Learn More <i
                                class="material-icons right yellow-font">send</i></a>


                    </div>
                    <div class="col s12 m12 l6 xl4">
                        <div class="valign-wrapper center">
                            <img class="" src="assets/logo.png" width="100" height="100">
                            <span style="font-size: 4.2rem; font-weight: bold; margin: 0 30px 0 10px;">+</span>
                            <img class="" src="assets/mutesync-logo.png">
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: none" class="version6">
                <div class="row valign-wrapper valign-only-above-medium">
                    <div class="col s12 m12 l6 xl9">
                        <p>
                            Hi there, I’m Simone! Thanks to all the schools, companies, and communities that have used
                            this
                            Google Meet Chrome Extension over the past year. <span class="emoji">😊</span><br /><br />
                            Starting today, this extension is fully compatible with the free mütesync app and their line of physical, light-up mute buttons!
                        </p>
                        <p>
                        <h5>What is the free mütesync app?</h5>
                        The free mütesync app displays your mute status in your system tray on Mac or Windows. Even better, it’s a universal, one-click mute toggle.
                        <br />
                        <h5>What is the physical, mute button?</h5>
                        The team at mütesync has been selling mute buttons since early 2020 and they have a new light-up button launching on Kickstarter.
                        <br />
                        <h5>What video meeting tools are supported?</h5>
                        The mütesync app and button work on many of your favorite video conferencing tools like Google Meet, Zoom, Whereby, Discord, and Teams (via the Chrome Browser).

                        </p>
                        <a href="https://mutesync.github.io/partners/pages/gmgv?utm_source=gridview&utm_medium=referral&utm_campaign=launch&utm_content=v6"
                           target="_blank"
                           id="call-to-action2"
                           class="waves-effect waves-light btn-large call-to-action">Learn More <i
                                class="material-icons right yellow-font">send</i></a>
                    </div>
                    <div class="col s12 m12 l6 xl7">
                        <img class="z-depth-2 has-radius" width="100%" src="assets/button_press.gif">
                            <p style="margin: 0px; margin-top: 15px;"> 🤔 quickly mute and unmute without thinking</p>
                            <p style="margin: 0px; margin-top: 17px;"> 😎 make your desk look rad</p>
                            <p style="margin: 0px; margin-top: 17px;"> 😱 family knows when people are listening</p>
                            <p style="margin: 0px; margin-top: 17px;"> 😫 never stress about your mute status</p>
                            <p style="margin: 0px; margin-top: 17px;"> 🎛️ stays in sync with Meet, Zoom, Discord and
                                more</p>
                            <p style="margin: 0px; margin-top: 17px;"> 🌈 set it to any color you like</p>
                            <p style="margin: 0px; margin-top: 17px;"> 😑 makes a great passive aggressive gift</p>
                            <p style="margin: 0px; margin-top: 17px;"> 🖥️ mac or PC</p>
                    </div>
                </div>
                <div class="row valign-wrapper valign-only-above-medium version5" style="display:none">
                    <div class="col s12 m12 l6 xl8">
                        <div>
                            <p>
                                How many times have you OBSESSIVELY checked your mute status? Or worse... you found the
                                mute
                                button
                                too late? That’s why I am working on this amazing project with some friends at mütesync.
                            </p>
                            <p>
                                Discover mütesync: a physical, light up mute button that works with Meet, Zoom, Discord,
                                and more.
                                Starting today, this extension is fully compatible with the physical mute button.
                            </p>
                        </div>


                    </div>
                    <div class="col s12 m12 l6 xl4">
                        <div class="valign-wrapper center">
                            <img class="" src="assets/logo.png" width="100" height="100">
                            <span style="font-size: 4.2rem; font-weight: bold; margin: 0 30px 0 10px;">+</span>
                            <img class="" src="assets/mutesync-logo.png">
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="row valign-wrapper valign-only-above-medium version5" style="display:none">
                <div class="col s12 m12 l6 xl6">
                    <br class="hide-on-med-and-down"/>
                    <img class="z-depth-2 has-radius" width="100%" src="assets/button_press.gif">
                </div>
                <div class="col s12 m12 l6 xl6">
                    <br class="hide-on-med-and-down"/>
                    <img class="z-depth-2 has-radius" width="100%" src="assets/zoom_demo.gif">
                </div>
            </div>

            <div class="row valign-wrapper valign-only-above-medium version5" style="display:none">
                <div class="col s12 m12 l6 xl6 show-on-large hide-on-med-only">
                    <p style="margin: 0px; margin-top: 17px;"> 🎛️ stays in sync with Google Meet, Zoom, Discord and
                        more</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🌈 set it to any color you like</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😑 makes a great passive aggressive gift</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🖥️ mac or PC</p>
                </div>
                <div class="col s12 m12 l6 xl6">
                    <p style="margin: 0px; margin-top: 15px;"> 🤔 quickly mute and unmute without thinking</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😎 make your desk look rad</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😱 family knows when people are listening</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😫 never stress about your mute status</p>
                </div>
            </div>
            
            <!--<div class="row valign-wrapper version6 flex" style="display:none">
                <div class="col s12 m12 l6 xl5">
                    
                        <br class="hide-on-med-and-down"/>
                        <img class="z-depth-2 has-radius" width="100%" src="assets/zoom_demo.gif">

                </div>
                <div class="col s12 m12 l6 xl8 show-on-large hide-on-med-only">
                    <p style="margin: 0px; margin-top: 17px;"> 🎛️ stays in sync with Google Meet, Zoom, Discord and
                        more</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🌈 set it to any color you like</p>
                    <p style="margin: 0px; margin-top: 17px;"> 😑 makes a great passive aggressive gift</p>
                    <p style="margin: 0px; margin-top: 17px;"> 🖥️ mac or PC</p>
                </div>
                
            </div>-->
        </div>
    </div>
</div>

<footer class="page-footer initially-hidden">
    <div class="footer-copyright">
        <div class="container">
            ©
            <script>document.write(new Date().getFullYear())</script>
            — Copyright Simone Marullo
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    var applyFn = function (cls, f) {
        Array.from(document.getElementsByClassName(cls)).forEach(f);
    }
    if ('version6' === adType) {
        applyFn('version6', function (item) {
            console.log(item, item.classList)
            if(item.classList.contains('flex')){
                console.log('contains flex')
                item.style.display = "flex";
            } else {
                console.log('does not contain flex')
                item.style.display = "block";
                }
        });
    } else {
        applyFn('version5', function (item) {
            console.log(item);
            item.style.display = "block";
        });
    }

    Array.from(document.getElementsByClassName("initially-hidden")).forEach(function (item) {
        item.style.display = "block";
    });

    cta1 = document.getElementById("call-to-action1");
    cta2 = document.getElementById("call-to-action2");

    gtag('set', {'method': adType});

    cta1.addEventListener('click', function (event) {
        gtag('event', 'select_content', {
            content_type: adType,
        });
    })
    cta2.addEventListener('click', function (event) {
        gtag('event', 'select_content', {
            content_type: adType,
        });
    })
</script>
</body>
</html>


